; [http]
	; proxy = socks5://127.0.0.1:1080
; [https]
	; proxy = socks5://127.0.0.1:1080
[user]
	email = michael-hao@foxmail.com
	name = Hao Lingjie
[rerere]
	enabled = false
[core]
	editor = vim
[alias]
	c = commit
	ca = commit --amend
	cabt = cherry-pick --abort
	cc = cherry-pick --continue
	d = diff
	dc = diff --cached
	l = log
	lg = log --pretty=oneline --graph
	rh = reset --hard
	rhh = reset --hard HEAD^
	s = status

[credential]
	helper = store
[color]
	ui = auto
[include]
	path = .gitconfig.me
