unbind-key C-b
set-option -g prefix M-a
set -g default-terminal "screen-256color"
setw -g mode-keys vi

unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

set -g mouse on

set -g base-index 1 # 设置窗口的起始下标为1
setw -g pane-base-index 1 # 设置面板的起始下标为1

#set -g default-command /bin/zsh
